appsync/src/schema/vep-fair-service/SubmitCustomForm.graphql

extend type Mutation {
  SubmitCustomForm(
    fairCode: String
    submitType: String
    step: Int
    lang: String
    formDataJson: String
    captcha: String
    slug: String
    formSubmissionKey: String
  ): SubmitCustomFormResponse
}

type SubmitCustomFormResponse {
  timestamp: String
  status: Int
  data: SubmitCustomFormResponseData
}

type SubmitCustomFormResponseData {
  formStepValidStatus: [FormStepValidStatusObj]
  formValidationError: [FormValidationErrorObj]
  submitType: SubmitType
  validationStatus: ValidationStatus
  isSubmitSuccess: Boolean
  slug: String
  formSubmissionKey: String
}
