appsync/src/schema/vep-content-service/SearchPublishedTradeshowFair.graphql

extend type Query {
    SearchPublishedTradeshowFair(
    fairCodes: String
  ): SearchPublishedTradeshowFairResponse
}

type SearchPublishedTradeshowFairResponse {
    timestamp: String
    status: Int
    data: SearchPublishedTradeshowFairResponseData
}

type SearchPublishedTradeshowFairResponseData {
    fairList: [PublishedTradeshowFairItem]
}

type PublishedTradeshowFairItem {
    faircode: String
    fiscal_year: String
    eoa_fair_id: String
    fair_display_name: MultilingualString
    fair_short_name: MultilingualString
    wins_event_name: String
}
