appsync/src/schema/vep-exhibitor-service/GetBookmarkProducts.graphql

extend type Query {
    GetBookmarkProducts(
        fairCode: String,
        fairCodes: [String],
        lang: String,
        browserCountry: String,
        exhibitorUrn: String,
        from: Int,
        size: Int,
        keyword: String,
        filterFairCode: [String],
        filterCountry: [String],
        filterProductCategory: [String],
        filterExhibitorType: [String],
        filterZone: [String],
        filterPavilion: [String],
        filterNob: [String],
        filterProductStrategy: [String],
        filterCertification: [String],
        filterFactoryLocation: [String],
        filterWineSelector: FilterProductWineSelector,
        filterWineProducingRegion: [String],
        filterProductNameStartWith: String,
        c2m: Boolean
    ): GetBookmarkProductListESResponse
}

type GetBookmarkProductListESResponse {
    timestamp: String
    status: Int
    from: Int
    size: Int
    total_size: Int
    keyword: String
    didYouMean: [String]
    sensitiveKeyword: Boolean
    data: GetBookmarkProductListESSearchHitsAggregations
}

type GetBookmarkProductListESSearchHitsAggregations {
    hits: [BookmarkProductDetail]
    aggregations: ProductAggregations
}

type BookmarkProductDetail {
    id: String
    apiCreationTimestamp: String
    fairSymbol: String
    fairFiscalYear: String
    exhibitorUrn: String
    exhibitorName: String
    exhibitorType: String
    exhibitorBrand: String
    natureofBusinessSymbols: [String]
    vepNatureofBusinesses: [ProductNOBData]
    countrySymbol: String
    countryDescEn: String
    countryDescZhHant: String
    countryDescZhHans: String
    factoryLocation: String
    boothDetails: [BoothDetails]
    virtualBoothInd: String
    virtualBoothType: String
    boothNumbers: [String]
    boothTokens: [String]
    boothSize: Float
    boothType: String
    boothPriority: Int
    hasPavilionOrZoneInd: String
    exhibitorZones: [ExhibitorZones]
    exhibitorPavilions: [ExhibitorPavilions]
    exhibitorProductOrigin: String
    exhibitorProductStrategy: [ExhibitorProductStrategy]
    supplierUrn: String
    ccdid: String
    onlineInd: String
    supplierVerifiedLabel: String
    supplierCertificates: [String]
    bookingPriority: Int
    bookingExpiryDate: String
    productUrn: String
    productNameEn: String
    productNameZhHant: String
    productNameZhHans: String
    productDescription: String
    productDescriptionRaw: String
    productBrand: String
    productDimension: String
    productModifiedDate: String
    acceptPaymentInd: String
    productMedias: [ProductMedias]
    productServiceInd: String
    productAssignedCategories: [String]
    productAssignedLevelThreeCategories: [String]
    productAttributes: [ProductAttributes]
    productCategoryList: [String]
    structureTagLabelStrEn: String
    structureTagLabelStrZhHant: String
    structureTagLabelStrZhHans: String
    structureTagLabelsEn: [String]
    structureTagLabelsZhHant: [String]
    structureTagLabelsZhHans: [String]
    attributeAges: [String]
    attributeTypeOfGrapes: [String]
    attributeChateaus: [String]
    attributePlaceOfOrigins: [String]
    attributeWineSweetnesses: [String]
    attributeSparklingSweetnesses: [String]
    attributeAlcoholTypes: [String]
    attributeVintages: [String]
    typeOfPayment: String
    productionLeadTime: String
    vepProductAssignedLevelThreeCategoryDetails: [ProductCategoryDetails]
    vepExhibitorRegistrationStatus: String
    c2mParticipantStatus: String
    exhibitorFirstName: String
    exhibitorLastName : String
    categoryLabelListResponse: [CategoryLabelListResponseObj]
}
