appsync/src/schema/vep-exhibitor-service/GetBookmarkExhibitors.graphql

extend type Query {
    GetBookmarkExhibitors(
        fairCode: String,
        fairCodes: [String],
        lang: String,
        browserCountry: String,
        from: Int,
        size: Int,
        keyword: String,
        filterFairCode: [String],
        filterCountry: [String],
        filterExhibitorType: [String],
        filterZone: [String],
        filterPavilion: [String],
        filterNob: [String],
        filterProductStrategy: [String],
        filterCertification: [String],
        filterFactoryLocation: [String],
        filterWineSelector: FilterWineSelector,
        filterWineProducingRegion: [String],
        filterExhibitorNameStartWith: String,
        filterExcludedCCDID: [String],
        filterRecommendedCCDID: [String],
        c2m: Boolean,
        ssoUid: String
	): GetBookmarkExhibitorListESResponse
}

type GetBookmarkExhibitorListESResponse {
	timestamp: String
	status: Int
	from: Int
	size: Int
	total_size: Int
	keyword: String
	didYouMean: [String]
	sensitiveKeyword: Boolean
    data: GetBookmarkExhibitorListESSearchHitsAggregations
}

type GetBookmarkExhibitorListESSearchHitsAggregations {
	hits: [BookmarkExhibitorDetail]
	aggregations: ExhibitorAggregations
}

type BookmarkExhibitorDetail {
    id: String
    apiCreationTimestamp: String
    vepVirtualBoothUrl: String
    vepContactBtnUrl: String
    vepVirtualBoothImageUrl: String
    vepExhibitorUrl: String
    vepContactPersonInitial: String
    vepContactPersonName: String
    vepContactPersonPosition: String
    vepContactPersonCompany: String
    vepNatureofBusinesses: [ExhibitorNOBData]
    fairSymbol: String
    fairFiscalYear: String
    exhibitorUrn: String
    exhibitorName: String
    exhibitorType: String
    exhibitorBrand: String
    natureofBusinessSymbols: [String]
    countrySymbol: String
    countryDescEn: String
    countryDescZhHant: String
    countryDescZhHans: String
    factoryLocation: String
    virtualBoothInd: String
    virtualBoothType: String
    boothDetails: [BoothDetails]
    boothNumbers: [String]
    boothTokens: [String]
    boothSize: Float
    boothType: String
    boothPriority:Int
    hasPavilionOrZoneInd: String
    exhibitorZones: [ExhibitorZones]
    exhibitorPavilions: [ExhibitorPavilions]
    exhibitorProductOrigin: String
    exhibitorProductStrategy: [ExhibitorProductStrategy]
    productServiceRangeEn: String
    productServiceRangeZhHant: String
    productServiceRangeZhHans: String
    exhibitorBackground: String
    exhibitorPreferredMarkets: [String]
    exhibitorPreferredNobs: [String]
    exhibitorNotPreferredMarkets: [String]
    exhibitorCurrentMarkets: [String]
    exhibitorDesc: String
    exhibitorAddress: String
    supplierUrn: String
    ccdid: String
    supplierLogo: String
    onlineInd: String
    supplierVerifiedLabel: String
    supplierSriDetails: [SupplierSriDetails]
    supplierCertificates: [String]
    clusterTags: [ClusterTags]
    bookingPriority:Int
    bookingExpiryDate:String
    productAttributeAlcoholTypes: [String]
    productAttributeVintages: [String]
    productAttributeAges: [String]
    productAttributeTypeOfGrapes: [String]
    productAttributeChateaus: [String]
    productAttributePlaceOfOrigins: [String]
    productAttributeWineSweetnesses: [String]
    productAttributeSparklingSweetnesses: [String]
    hasProductInd: String
    latestProducts: [LatestProducts]
    c2mParticipantStatus: String
    vepExhibitorRegistrationStatus: String
    exhibitorFirstName: String
    exhibitorLastName : String
    c2mHighlightedProducts: [C2MHighlightedProduct]
}

