appsync/src/schema/vep-exhibitor-service/GetProducts.graphql

extend type Query {
    GetProducts(
        fairCode: String,
        fairCodes: [String],
        lang: String,
        browserCountry: String,
        exhibitorUrn: String,
        from: Int,
        size: Int,
        keyword: String,
        filterFairCode: [String],
        filterCountry: [String],
        filterProductCategory: [String],
        filterExhibitorType: [String],
        filterZone: [String],
        filterPavilion: [String],
        filterNob: [String],
        filterProductStrategy: [String],
        filterCertification: [String],
        filterFactoryLocation: [String],
        filterWineSelector: FilterProductWineSelector,
        filterWineProducingRegion: [String],
        filterProductNameStartWith: String,
        c2m: Boolean,
        collapse: Boolean
    ): ProductListESSearchResponse
}

input FilterProductWineSelector {
	age: [String]
	typeOfGrapes: [String]
	chateaus: [String]
	placeOfOrigin: [String]
	sweetnessOfWine: [String]
	sweetnessOfSparklingWine: [String]
    alcoholTypes:[String]
    vintages: [String]
}

type ProductListESSearchResponse {
    timestamp: String
    status: Int
    from: Int
    size: Int
    total_size: Int
    keyword: String
    didYouMean: [String]
    sensitiveKeyword: Boolean
    data: ProductListESSearchHitsAggregations
    categoryLabelListResponse: [CategoryLabelListResponseObj]
}

type ProductListESSearchHitsAggregations {
    hits: [ProductDetail]
    aggregations: ProductAggregations
}

type ProductDetail {
    id: String
    fairSymbol: String
    fairFiscalYear: String
    exhibitorUrn: String
    exhibitorName: String
    exhibitorType: String
    exhibitorBrand: String
    natureofBusinessSymbols: [String]
    vepNatureofBusinesses: [ProductNOBData]
    countrySymbol: String
    countryDescEn: String
    countryDescZhHant: String
    countryDescZhHans: String
    factoryLocation: String
    boothDetails: [BoothDetails]
    virtualBoothInd: String
    virtualBoothType: String
    boothNumbers: [String]
    boothTokens: [String]
    boothSize: Float
    boothType: String
    boothPriority: Int
    hasPavilionOrZoneInd: String
    exhibitorZones: [ExhibitorZones]
    exhibitorPavilions: [ExhibitorPavilions]
    exhibitorProductOrigin: String
    exhibitorProductStrategy: [ExhibitorProductStrategy]
    supplierUrn: String
    ccdid: String
    onlineInd: String
    supplierVerifiedLabel: String
    supplierCertificates: [String]
    bookingPriority: Int
    bookingExpiryDate: String
    productUrn: String
    productNameEn: String
    productNameZhHant: String
    productNameZhHans: String
    productDescription: String
    productDescriptionRaw: String
    productBrand: String
    productDimension: String
    productModifiedDate: String
    acceptPaymentInd: String
    productMedias: [ProductMedias]
    productServiceInd: String
    productAssignedCategories: [String]
    productAssignedLevelThreeCategories: [String]
    productAttributes: [ProductAttributes]
    productCategoryList: [String]
    structureTagLabelStrEn: String
    structureTagLabelStrZhHant: String
    structureTagLabelStrZhHans: String
    structureTagLabelsEn: [String]
    structureTagLabelsZhHant: [String]
    structureTagLabelsZhHans: [String]
    attributeAges: [String]
    attributeTypeOfGrapes: [String]
    attributeChateaus: [String]
    attributePlaceOfOrigins: [String]
    attributeWineSweetnesses: [String]
    attributeSparklingSweetnesses: [String]
    attributeAlcoholTypes: [String]
    attributeVintages: [String]
    typeOfPayment: String
    productionLeadTime: String
    vepProductAssignedLevelThreeCategoryDetails: [ProductCategoryDetails]
    vepExhibitorRegistrationStatus: String
    c2mParticipantStatus: String
    exhibitorFirstName: String
    exhibitorLastName : String
    categoryLabelListResponse: [CategoryLabelListResponseObj]
}

type ProductsData {
    took: Int
    timed_out: Boolean
    hits: AWSJSON
    _shards: AWSJSON
}

type CategoryLabelPath {
    categoryId: String
    categoryLabelEn: String
    categoryLabelZhHant: String
    categoryLabelZhHans: String
}

type CategoryLabelListResponseObj {
    categoryId: String
    path: [CategoryLabelPath]
}